# AndroidTagViewGroup

./: README.md  settings.gradle
TagViewGroup/: build.gradle
TagViewGroup/src/androidTest/java/com/github/xesam/android/views/tag/: ExampleInstrumentedTest.java
TagViewGroup/src/main/java/com/github/xesam/android/views/tag/: OnTagClickListener.java  TagAdapter.java  TagViewGroup.java
TagViewGroup/src/main/res/values/: attrs.xml
TagViewGroup/src/test/java/com/github/xesam/android/views/tag/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/xesam/android/views/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xesam/android/views/example/: ListItem.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: tag_background.xml
app/src/main/res/layout/: activity_main.xml  item_recyclerview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/xesam/android/views/example/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
