plugins {
    alias(libs.plugins.android.library)
    id "com.vanniktech.maven.publish" version "0.34.0"
    id 'signing'
}

android {
    namespace 'com.github.xesam.android.views.tag'
    compileSdk 36

    defaultConfig {
        minSdk 19

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly libs.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

mavenPublishing {
    coordinates("io.github.xesam", "android-taggroupview", "0.0.1")
    pom {
        name = 'Android TagViewGroup Library'
        description = 'A simple Android TagViewGroup'
        url = 'https://github.com/xesam/AndroidTagViewGroup'

        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }

        developers {
            developer {
                id = 'xesam'
                name = 'xesam'
                email = 'xesam@outlook.com'
            }
        }

        scm {
            connection = 'scm:git:git://github.com/xesam/AndroidTagViewGroup.git'
            developerConnection = 'scm:git:ssh://github.com:xesam/AndroidTagViewGroup.git'
            url = 'https://github.com/xesam/AndroidTagViewGroup'
        }
    }

    // 发布到Maven Central
    publishToMavenCentral()
    // 对发布的包进行签名
    signAllPublications()
}